<?xml version="1.0" encoding="UTF-8"?>
<!-- * Licensed to the Apache Software Foundation (ASF) under one or more 
	* contributor license agreements. See the NOTICE file distributed with * 
	this work for additional information regarding copyright ownership. * The 
	ASF licenses this file to You under the Apache License, Version 2.0 * (the 
	"License"); you may not use this file except in compliance with * the License. 
	You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, software * 
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
	License for the specific language governing permissions and * limitations 
	under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.myfaces.tobago</groupId>
		<artifactId>tobago</artifactId>
		<!--<version>4.2.0-SNAPSHOT</version> -->
		<version>4.1.0</version>
	</parent>
	<artifactId>tobago-pizza</artifactId>
	<packaging>war</packaging>
	<name>Tobago Pizza</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Pizza Tobago application</description>
	<properties>
		<myfaces.version>2.3.0</myfaces.version>
		<!--<tobago.version>4.2.0-SNAPSHOT</tobago.version> -->
		<tobago.version>4.1.0</tobago.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>
	<build>
		<finalName>tobago-pizza</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<id>native2ascii-utf8-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<dest>target/resources</dest>
							<srcDir>src/main/resources</srcDir>
							<encoding>${project.build.sourceEncoding}</encoding>
							<includes>**/*.properties</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.8.v20171121</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- needed for mvn jetty:run -->
		<!--<dependency> <groupId>org.apache.geronimo.specs</groupId> <artifactId>geronimo-jcdi_1.0_spec</artifactId> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency> <groupId>org.apache.myfaces.tobago</groupId> <artifactId>tobago-theme-charlotteville</artifactId> 
			<version>${tobago.version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-theme-roxborough</artifactId>
			<version>${tobago.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-theme-scarborough</artifactId>
			<version>${tobago.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-theme-speyside</artifactId>
			<version>${tobago.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-theme-standard</artifactId>
			<version>${tobago.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tobago</groupId>
			<artifactId>tobago-core</artifactId>
			<version>${tobago.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${myfaces.version}</version>
			<!--<optional>true</optional> -->
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${myfaces.version}</version>
			<!--<optional>true</optional> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<!--<scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP1</version>
			<!--<scope>provided</scope> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.16.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.ucanaccess/ucanaccess -->
		<dependency>
			<groupId>net.sf.ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>4.0.3</version>
		</dependency>
		<!-- build locally from https://sourceforge.net/projects/ucanaccess-hibernate-dialect/ -->
		<!-- jar file moved to web-inf/lib -->
		<!-- <dependency>
			<groupId>net.sf.ucanaccess</groupId>
			<artifactId>ucanaccess-hibernate-dialect</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
		


	</dependencies>
</project>
