<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">net.ucanaccess.hibernate.dialect.UCanAccessDialect</property>
		<property name="hibernate.connection.driver_class">net.ucanaccess.jdbc.UcanaccessDriver</property>
		<property name="hibernate.connection.url">jdbc:ucanaccess://E:/work/eclipse-workspace/pizza/src/main/resources/db.mdb</property>
		<property name="connection.username"></property>
		<property name="connection.password"></property>
		<property name="connection.pool_size">10</property>
		<property name="current_session_context_class">thread</property>
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
		<property name="show_sql">true</property>
		<!-- <property name="hbm2ddl.auto">update</property>-->
		<!-- <property name="hibernate.hbm2ddl.auto">update</property>-->
		<mapping resource="ru/belykh/pizza/PizzaOrder.hbm.xml"></mapping>
		<mapping resource="ru/belykh/pizza/User.hbm.xml"></mapping>
	</session-factory>
</hibernate-configuration> 